{
  "name": "studio",
  "version": "0.1.0",
  "private": true,
  "description": "Content-Studio mit 1 Kanal: KI-Kanal (FinanzNeo wurde nach memetreza34-ux/finanzneo extrahiert)",
  "workspaces": [
    "core",
    "channels/*"
  ],
  "scripts": {
    "validate:worktrees": "node scripts/validate-worktree-rules.mjs",
    "validate:channels": "node scripts/validate-channels.mjs",
    "validate:skills": "node scripts/validate-studio-skills.mjs",
    "validate:motion-router": "node scripts/validate-motion-router.mjs",
    "test": "npm run validate:worktrees && npm run validate:channels && npm run validate:skills && vitest run",
    "typecheck": "node scripts/typecheck.mjs",
    "typecheck:all": "node scripts/typecheck.mjs --all",
    "new-channel": "bash scripts/new-channel.sh",
    "new-video": "bash scripts/new-video.sh",
    "motion:route": "node scripts/route-motion-beats.mjs",
    "motion:test": "vitest run ki/src/motion-system/__tests__",
    "motion:typecheck": "tsc --noEmit -p ki/tsconfig.motion.json",
    "motion:verify": "npm run motion:test && npm run motion:typecheck && npm run motion:render-plan",
    "motion:smoke": "node scripts/render-motion-system.mjs smoke",
    "motion:release-check": "npm run motion:verify && npm run motion:smoke",
    "motion:render-plan": "node scripts/render-motion-system.mjs plan",
    "motion:render-stills": "node scripts/render-motion-system.mjs stills",
    "motion:render-videos": "node scripts/render-motion-system.mjs videos",
    "motion:render-all": "node scripts/render-motion-system.mjs all",
    "bits:find": "npx -y remotion-bits find",
    "bits:fetch": "npx -y remotion-bits fetch",
    "bits:mcp": "npx -y remotion-bits mcp",
    "voice:prepare": "node scripts/prepare-voiceover.mjs",
    "transcribe": "node scripts/transcribe.mjs",
    "ingest": "node scripts/ingest.mjs",
    "icons-index": "node scripts/icons-index.mjs"
  },
  "dependencies": {
    "@react-three/fiber": "^8.17.10",
    "@remotion/captions": "4.0.488",
    "@remotion/cli": "4.0.488",
    "@remotion/google-fonts": "4.0.488",
    "@remotion/layout-utils": "4.0.488",
    "@remotion/light-leaks": "4.0.488",
    "@remotion/lottie": "4.0.488",
    "@remotion/media-utils": "4.0.488",
    "@remotion/motion-blur": "4.0.488",
    "@remotion/noise": "4.0.488",
    "@remotion/paths": "4.0.488",
    "@remotion/rive": "4.0.488",
    "@remotion/shapes": "4.0.488",
    "@remotion/three": "4.0.488",
    "@remotion/transitions": "4.0.488",
    "@rive-app/canvas-advanced": "^2.38.3",
    "country-flag-icons": "^1.6.20",
    "culori": "^4.0.2",
    "gsap": "3.15.0",
    "lottie-web": "^5.13.0",
    "lucide-react": "^0.460.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.8.1",
    "remotion": "4.0.488",
    "rough-notation": "0.5.1",
    "roughjs": "4.6.6",
    "sharp": "^0.33.5",
    "three": "^0.171.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@remotion/install-whisper-cpp": "4.0.488",
    "@types/culori": "^4.0.1",
    "@types/react": "^18.2.0",
    "@types/three": "^0.171.0",
    "typescript": "^5.0.0",
    "vitest": "4.1.10"
  }
}
